#!/usr/bin/zsh

# Create session if none exists
# new-session -n $HOST

# Navigation
bind-key -n End send End # Needed to forward to console
bind-key -n C-Left send C-Left
bind-key -n C-Right send C-Right

# improve colors
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Change prefix key to backtick and still type backticks
unbind C-b
set-option -g prefix `
bind ` send-prefix

set-window-option -g pane-base-index 1
set -g base-index 1

set -s escape-time 0

# reset clock
setw -g clock-mode-style 12

# Statusbar update frequency
set -g status-interval 1

# set pane colors - highlight the active pane
# don't work with tmux 3.2
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01

# set color for status bar
set-option -g renumber-windows on

# intutive pane splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# bind-key w run "tmux split-window -l 12 'zsh -ci fzf_windows'"

# pane resizing
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# pane helpers
bind Space last-pane
bind = select-layout even-horizontal

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# send prefix to inner tmux
bind-key a send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @net_speed_interfaces "enp0s31f6"

set -g @sidebar-tree-command 'tree -C'

# powerline
run-shell "powerline-daemon -q"

# TODO: make use local (non env) python
# source "/home/jfh/.local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
source "/home/jfh/.local/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

