alias vz='vim $HOME/.zshrc'
alias sz='source $HOME/.zshrc'

alias va='vim $aliases'
alias ve='vim $exports'

# Navigation
alias ...='../..'
alias ....='../../..'
alias .....='../../../..'
alias ......='../../../../../'
alias .......='../../../../../../'
alias ........='../../../../../../../'
alias .........='../../../../../../../../'
alias ..........='../../../../../../../../../'

alias ls='ls -Fh --color=auto --group-directories-first'
alias grep='grep --color=auto'
alias l='ls -l'
alias ll='ls -l'
alias la='ls -lA'
alias lr='ls -R'
alias dud='du -d 1 -h'
alias duf='du -sh *'
alias fdir='find . -type d -name'
alias ff='find . -type f -name'
alias hgrep='history | grep'
alias lgrep='ls -l | grep'
alias lagrep='ls -lA | grep'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,.tldr,node_modules,Trash,vendor}'
alias uptime='uptime -p'
alias free='free -h'

# Shortcuts
alias htop-user='htop -u "$USER"'
alias incognito='unset HISTFILE'
alias timer='echo "Timer started. Stop with Ctrl-D." && date "+%a, %d %b %H:%M:%S" && time cat && date "+%a, %d %b %H:%M:%S"'
alias tldr='tldr -t base16'

# Developer shortcuts
alias g='git'
alias v='nvim'
alias vi='nvim'
alias vim='nvim'

alias rs="rsync --progress"
alias syi="sudo yum install"
alias syu="sudo yum update"
alias syre="sudo yum reinstall"
alias syh="sudo yum history"
alias syr="sudo yum remove"
alias readelf="readelf -W"

alias d="docker"
alias dr="docker run"
alias ds="docker stop"
alias dps="docker ps"
alias dpsa="docker ps -a"
alias db="docker build"
alias di="docker images"
alias drm="docker rm"
alias drmi="docker rmi"
alias de="docker exec"
alias dc="docker cp"
alias dt="docker tag"

alias pbcopy="xclip -selection clipboard"
